/* Google Font Import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/* Reset All Margin & padding and add box sizing style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Global variable declare */
:root {
  --primary-clor: #e02c6d;
  --text-color: #3a3a3a;
  --color-wh: #ffff;
  --heading-color-v1: #3a3a3a;
  --heading-color-v2: #18191f;
  --light-black: #787885;
  --hover-color: #ff6da0;
  --star-color: #fb8200;
  --footer-bg: #0a0826;
}

a {
  text-decoration: none;
}

/* Reusable Styles*/
.width-v1 {
  max-width: 1300px;
  margin: 0 auto;
}
.width-v2 {
  max-width: 1200px;
  margin: 0 auto;
}
.sec-gap-top {
  margin-top: 100px;
}
.sec-gap {
  margin-bottom: 100px;
}
p {
  font-size: 16px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn {
  margin-top: 20px;
  padding: 10px 24px;
  background-color: var(--primary-clor);
  color: var(--color-wh);
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.btn i {
  margin-left: 10px;
}

.btn:hover {
  background-color: var(--hover-color);
}

/* Mobile Menu  */
.mobile-menu {
  display: none;
}
.mobile-menu i {
  color: var(--heading-color-v1);
}
.mobile-menu i:hover {
  color: var(--primary-clor);
}
/* Nav Area */
.nav-area nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo h3 {
}
.logo a {
  text-decoration: none;
  font-size: 24px;
  color: var(--text-color);
}
.logo a span {
  color: var(--primary-clor);
}

.menu ul {
  display: flex;
}
.menu ul li {
  list-style: none;
  padding: 0 28px;
}
.menu ul li:last-child {
  padding-right: 0;
}

.menu ul li a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.menu ul li a:hover {
  color: var(--primary-clor);
}

/* Hero area */
.hero-area {
  padding-top: 80px;
}
.hero-area .area-left {
  width: 60%;
  padding-right: 60px;
}
.area-right img {
  width: 100%;
}
.hero-area .area-left h2 {
  font-size: 52px;
  color: var(--heading-color-v1);
}
.hero-area .area-left p {
  color: var(--text-color);
}
.hero-area .area-right {
  background: url(/images/circle-design.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  width: 40%;
}
/* area right animation */

/* Brand Area */
.logos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid rgb(212, 212, 212);
  border-bottom: 1px solid rgb(212, 212, 212);
  padding: 35px 0px;
}

/* Prodcut area */
.product-section .product-sec-title {
  text-align: center;
  font-size: 32px;
  color: var(--heading-color-v1);
  margin-bottom: 30px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.products .single-product {
  padding: 17px 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.single-product .product-img img {
  width: 100%;
}

.product-info .product-title {
  font-weight: 500;
  color: var(--heading-color-v2);
  font-size: 28px;
  margin-top: 16px;
  margin-bottom: 6px;
}
.product-info .product-price {
  font-size: 24px;
  font-weight: 400;
  color: var(--text-color);
}

.product-info .product-rating i {
  color: var(--star-color);
  font-size: 16px;
}
.product-rating span {
  margin-left: 8px;
  color: var(--text-color);
}
.product-info .prodcut-description {
  color: var(--light-black);
  font-size: 16px;
}

.product-section .pr-btn {
  float: right;
  margin-top: 30px;
}
.product-section .pr-btn a {
  text-decoration: none;
  font-size: 16px;
  color: var(--primary-clor);
  font-weight: 700;
}
.product-section .pr-btn a:hover {
  color: var(--hover-color);
}

/* Feature/Service section  */
.sercise-sec-title {
  text-align: center;
  font-size: 35px;
  color: var(--heading-color-v1);
}
.services {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.services .single-service {
  display: flex;
  align-items: center;
  padding: 50px 15px;
  margin-right: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.services .single-service:last-child {
  margin-right: 0;
}
.single-service .service-icon {
  padding: 20px 20px;
}
.single-service .service-icon i {
  color: var(--primary-clor);
  font-size: 35px;
}

.service-info .service-title {
  color: var(--heading-color-v1);
  font-size: 24px;
  font-weight: 500;
}

/* footer section */
footer {
  padding: 50px 0px;
  background-color: var(--footer-bg);
  color: var(--color-wh);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
footer h3 span {
  color: var(--primary-clor);
}
.social-icon {
  margin-top: 30px;
  display: flex;
}
.social-icon .sc-icon:hover {
  background-color: var(--primary-clor);
}
.social-icon .sc-icon {
  color: var(--color-wh);
  font-size: 20px;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.116);
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.social-icon a {
  color: var(--color-wh);
  margin-right: 30px;
}

.social-icon a:last-child {
  color: var(--color-wh);
  margin-right: 0px;
}
.social-icon i {
  line-height: 50px;
}

/* Responsive Styles */

/* Small Screen or laptop screen size */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .width-v1,
  .width-v2 {
    max-width: 768px;
    width: 90%;
  }
  .container {
    display: block;
  }
  .d-none {
    display: none;
  }

  /* navbar area */
  .mobile-menu {
    display: block;
  }
  .mobile-menu i {
    font-size: 30px;
  }

  .menu li a i {
    font-size: 30px;
  }

  .hero-area .area-left {
    text-align: center;
  }
  .hero-area .area-left {
    width: 100%;
    padding-right: 0;
  }
  .hero-area .area-right {
    margin-top: 40px;
    width: 100%;
  }

  /* Product Area  */
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  /* Service Or Feature Area */
  .services {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
  .services .single-service {
    margin-right: 0px;
  }
}

/* Tablet Device */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .width-v1,
  .width-v2 {
    max-width: 768px;
    width: 90%;
  }
  .container {
    display: block;
  }
  .d-none {
    display: none;
  }

  /* navbar area */
  .mobile-menu {
    display: block;
  }
  .mobile-menu i {
    font-size: 30px;
  }

  .menu li a i {
    font-size: 30px;
  }

  .hero-area .area-left {
    text-align: center;
  }
  .hero-area .area-left {
    width: 100%;
    padding-right: 0;
  }
  .hero-area .area-right {
    margin-top: 40px;
    width: 100%;
  }

  /* Product Area  */
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  /* Service Or Feature Area */
  .services {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
  .services .single-service {
    margin-right: 0px;
  }
}

/* Mobile Device */
@media only screen and (max-width: 480px) {
  .width-v1,
  .width-v2 {
    max-width: 481px;
    width: 90%;
  }
  .container {
    display: block;
  }
  p {
    font-size: 15px;
  }
  .d-none {
    display: none;
  }

  /* navbar area */
  .mobile-menu {
    display: block;
  }
  .mobile-menu i {
    font-size: 30px;
  }
  .menu ul li a {
    font-size: 30px;
  }
  .d-none {
    display: none;
  }
  .menu ul li {
    padding: 0 10px;
  }

  /* Hero Area */
  .hero-area {
    padding-top: 30px;
  }
  .hero-area .area-left {
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }
  .hero-area .area-left h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .hero-area .area-right {
    background-size: 95%;
    width: 100%;
    margin-top: 80px;
  }

  /* Popular Collection Section  */
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .products .single-product {
    padding: 20px 18px;
  }

  /* service area */
  .services {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .services .single-service {
    margin-right: 0;
  }

  /* footer area */
  footer h3 {
    font-size: 25px;
  }
  .social-icon {
    margin-top: 20px;
  }
  .social-icon .sc-icon {
    font-size: 15px;
    width: 35px;
    height: 35px;
  }
  .social-icon i {
    line-height: 35px;
  }
}
